# SampleTestingFramework

./: README.md  pom.xml
TestNG-XML-Suites/Login/: LoginTestSuite.xml
TestNG-XML-Suites/Smoke/: SmokeTestSuite.xml
src/main/java/com/one/framework/: Attemptable.java  BaseUrlDriver.java  Browser.java  Constants.java  DelegatingSearchContext.java  DelegatingWebDriver.java  DelegatingWebElement.java  Element.java  ExplicitWait.java  FormElements.java  Listener.java  MapFactory.java  Retry.java  SearchScope.java  WebDriverCleaner.java  WebDriverConfig.java  WebDriverFactory.java  WebDriverRunner.java
src/main/java/com/one/locators/: ClassName.java  Id.java  LinkText.java  Name.java  XPathSelector.java
src/main/java/com/one/ui/domains/: Product.java
src/main/java/com/one/ui/pages/: Cart.java  CheckOutYourInformation.java  CheckoutComplete.java  CheckoutOverview.java  Header.java  Inventory.java  LoginForm.java  Menu.java  ProductsContent.java
src/test/java/com/one/: LoginTest.java  MainPageTest.java
